{
    "python.languageServer": "Pylance",
    "python.analysis.stubPath": "/workspace/tools/vlearn/docs/stubs",
    "python.analysis.extraPaths": [
        "/workspace/tools/vlearn/train/envs/",
        "/workspace/tools/vlearn/train/",
        "/workspace/tools/vlearn/",
        "/workspace/tools/vlearn/docs/stubs"
    ],
    "python.autoComplete.extraPaths": [
        "/workspace/tools/vlearn/train/envs/",
        "/workspace/tools/vlearn/train/",
        "/workspace/tools/vlearn/",
        "/workspace/tools/vlearn/docs/stubs"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:venv",
}